<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Example</title>
	</head>
	<body>
		<button id="coursesButton">login</button>
		<ul id="lista_cursos">
		</ul>
		<script src="cordova.js"></script><script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script><script type="text/javascript" id="jqm-trans-disable">
			$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
			});
		</script>
		<script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script><script src="js/index.js"></script>
	</body>
</html>